.newcollections {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  .newsletter {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 20px;
  margin-bottom: 100px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
  gap: 20px;

  h1 {
    color: #454545;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    color: #454545;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 10px;

    input {
      width: 100%;
      max-width: 500px;
      margin: 10px 0;
      padding: 15px;
      border: 1px solid #e3e3e3;
      border-radius: 40px;
      outline: none;
      font-size: 1rem;
    }

    button {
      width: 100%;
      max-width: 210px;
      height: 60px;
      margin-top: 10px;
      border-radius: 40px;
      background: black;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }

    div {
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 480px) {
    padding: 0 10px;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    div {
      input {
        font-size: 0.9rem;
      }

      button {
        font-size: 0.9rem;
      }
    }
  }
}


  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  padding: 0 20px;

  h1 {
    color: #171717;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }

  hr {
    width: 100%;
    max-width: 200px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
    margin-bottom: 20px;
  }

  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
  }

  .collections img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  @media (max-width: 1024px) {
    .collections {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .collections {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  @media (max-width: 480px) {
    .collections {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    h1 {
      font-size: 2.5rem;
    }
  }
}
